
spring.datasource.url= jdbc:mysql://localhost:3306/softrade
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.detection-strategy=annotated